.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.p-value {
  word-break: normal;
}

table {
  td.icon {
    width: 25px;
  }

  td.type {
    width: 60px;
  }
}

.deletion-confirmation-modal{
  position: absolute;
  top: 100px;
  background-color: #aaa;
  padding: 10px;
  width: auto;
  margin: 10px;
  min-height: 100px;
}

.icon-btn{
  font-size: 13px;

  &.delete{
    color: #ff2753;
  }

  &.remove, &.add{
    color: #888;
  }

  :hover{
    filter: brightness(60%);
  }
}

.titleIcon {
  font-weight: 600;
}

.note {
  padding-top: 4px;
  padding-bottom: 7px;
}

.selectContainer {
  display: flex;
  padding-top: 2px;
  padding-bottom: 10px;

  .p-value {
    width: 110px;
  }
}

.tag-container {
  margin-top: -15px;
}

.delete-tag-btn {
  background-color: transparent;
  border: none;
}

.delete-tag-btn:hover {
  color: #ff4559;
}

.edit-tags-btn-container {
  margin-top: 10px;
}

.edit-tags-container {
  margin-top: 10px;
  margin-bottom: 10px;

  .add-tag-container {
    margin-top: 10px;
  }
}

a.tag {
  border: 2px solid #000;
  color: #000;
  padding: 2px 0px 2px 5px;
  display: inline-block;
  margin: 2px 0;
  word-break: break-all;
}

a.tag.tlp-red {
  border: 2px solid #ff4559;
  color: #ff4559;
}

div.tag-container {
  padding-bottom: 5px;
}

div.item:last-child {
  border-bottom: none;
}

div.additional-sources-count {
  text-align: right;
  padding-right: 5px;
}

.p-btn {
  height: 30px;
  font-size: 12px !important;
  font-weight: 500;
  min-width: 95px;
}
